<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
      <Tab text="Venta">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="venta" stylesheets="@estilo.css">
               <children>
                  <TableView layoutX="-1.0" prefHeight="267.0" prefWidth="458.0">
                    <columns>
                      <TableColumn prefWidth="135.46501922607422" text="Nombre" />
                        <TableColumn prefWidth="106.03498840332031" text="Cantidad" />
                        <TableColumn prefWidth="114.59944152832031" text="Precio/unidad" />
                        <TableColumn prefWidth="98.00701904296875" text="Subtotal" />
                    </columns>
                  </TableView>
                  <FlowPane alignment="TOP_RIGHT" layoutY="267.0" orientation="VERTICAL" prefHeight="147.0" prefWidth="458.0" styleClass="panelBotonesPrincipa">
                     <children>
                        <JFXButton fx:id="devolucionVenta" alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" prefHeight="75.0" prefWidth="229.0" styleClass="botonModificar" text="Devolución" />
                        <JFXButton fx:id="cancelarVenta" alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" layoutX="510.0" layoutY="48.0" prefHeight="75.0" prefWidth="229.0" styleClass="botoBorrar" text="Cancelar" />
                        <JFXButton fx:id="cobrarVenta" layoutX="660.0" layoutY="10.0" prefHeight="150.0" prefWidth="229.0" styleClass="botonAnyadir" text="Cobrar" />
                     </children>
                  </FlowPane>
                  <Label layoutX="473.0" layoutY="9.0" prefHeight="44.0" prefWidth="111.0" text="Total:" textFill="#f5f3f3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="precioTotalVenta" layoutX="595.0" layoutY="12.0" prefHeight="44.0" prefWidth="111.0" text="0€" textFill="#f5f3f3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="479.0" layoutY="66.0" prefHeight="44.0" prefWidth="180.0" text="Entregado:" textFill="#f5f3f3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="entregadoventa" layoutX="644.0" layoutY="75.0" prefHeight="27.0" prefWidth="137.0" promptText="0" />
                  <Label layoutX="476.0" layoutY="118.0" prefHeight="44.0" prefWidth="155.0" text="Cambio:" textFill="#f5f3f3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="cambioVenta" layoutX="644.0" layoutY="118.0" prefHeight="44.0" prefWidth="111.0" text="0€" textFill="#f5f3f3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </content>
      </Tab>
    <Tab text="Almacen">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="701.0">
               <children>
                  <HBox layoutY="1.0" prefHeight="312.0" prefWidth="800.0">
                     <children>
                        <TableView prefHeight="312.0" prefWidth="874.0">
                          <columns>
                          	<TableColumn prefWidth="85.0" text="IDprod" />
                          	<TableColumn prefWidth="190.0" text="Nombre" />
                            <TableColumn prefWidth="116.5" text="Cantidad" />
                            <TableColumn prefWidth="407.5" text="Detalles" />
                          </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <FlowPane layoutY="311.0" prefHeight="53.0" prefWidth="800.0">
                     <children>
                        <TextField fx:id="IDprodAlma" prefHeight="27.0" prefWidth="87.0" promptText="IDprod" text="" />
                        <TextField fx:id="nombreAlma" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="189.0" promptText="Nombre" text="" />
                        <TextField fx:id="cantidadAlma" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="117.0" promptText="Cantidad" text="" />
                        <TextField fx:id="detallesAlma" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="407.0" promptText="Detalles" text="" />
                        <FlowPane prefHeight="79.0" prefWidth="800.0">
                           <children>
                              <Button fx:id="añadirAlma" mnemonicParsing="false" onAction="#onAddClicked" prefHeight="27.0" prefWidth="186.0" styleClass="botonAnyadir" stylesheets="@estilo.css" text="Añadir" />
                              <Button fx:id="borrarAlma" mnemonicParsing="false" onAction="#onAddClicked" prefHeight="27.0" prefWidth="164.0" styleClass="botoBorrar" stylesheets="@estilo.css" text="Borrar" />
                              <Button fx:id="modificarAlma" layoutX="617.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAddClicked" prefHeight="27.0" prefWidth="195.0" styleClass="botonModificar" stylesheets="@estilo.css" text="Modificar" />
                           </children>
                        </FlowPane>
                     </children>
                  </FlowPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Registro Empleados">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="701.0">
               <children>
                  <HBox layoutY="1.0" prefHeight="312.0" prefWidth="800.0">
                     <children>
                        <TableView prefHeight="312.0" prefWidth="874.0">
                           <columns>
                              <TableColumn prefWidth="106.0" text="DNI" />
                              <TableColumn prefWidth="159.0" text="Nombre" />
                              <TableColumn prefWidth="225.5" text="Apellidos" />
                              <TableColumn prefWidth="151.0" text="Contraseña" />
                              <TableColumn prefWidth="157.5" text="Fecha Contratación" />
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <FlowPane layoutY="311.0" prefHeight="53.0" prefWidth="800.0">
                     <children>
                        <TextField fx:id="DNIRegEmple" prefHeight="27.0" prefWidth="107.0" promptText="DNI" text="" />
                        <TextField fx:id="nombreRegEmple" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="159.0" promptText="Nombre" text="" />
                        <TextField fx:id="apellidosRegEmple" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="226.0" promptText="Apellidos" text="" />
                        <TextField fx:id="contraseñaRegEmple" layoutX="502.0" layoutY="10.0" prefHeight="27.0" prefWidth="152.0" promptText="Contraseña" text="" />
                        <TextField fx:id="fechaContratacionRegEmple" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="152.0" promptText="Fecha Contratación" text="" />
                        <FlowPane prefHeight="79.0" prefWidth="800.0">
                           <children>
                              <Button fx:id="añadirRegEmple" mnemonicParsing="false" onAction="#onAddClicked" prefHeight="27.0" prefWidth="186.0" styleClass="botonAnyadir" stylesheets="@estilo.css" text="Añadir" />
                              <Button fx:id="borrarRegEmple" mnemonicParsing="false" onAction="#onAddClicked" prefHeight="27.0" prefWidth="164.0" styleClass="botoBorrar" stylesheets="@estilo.css" text="Borrar" />
                              <Button fx:id="modificarRegEmple" layoutX="617.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAddClicked" prefHeight="27.0" prefWidth="195.0" styleClass="botonModificar" stylesheets="@estilo.css" text="Modificar" />
                           </children>
                        </FlowPane>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
